<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    }

    .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
    }

    .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    }

    .input-field:focus {
    border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    .btn:hover {
    opacity: 1;
    }
    
    h2{
    margin-top:100px;
    }

</style>
</head>
<body>

<form method="POST" action="{% url 'sellerpasswordreset_url' %}" style="max-width:500px;margin:auto">
{% csrf_token %}
  <h2>Reset Your Password <a href="/sellerprofile/" class="" style="float:right;text-decoration: none;">Back</a>
  </h2>
  
  


<input class="input-field" type="text" placeholder="Seller Id" name="sellerid" value="{{pk}}"> <!--seller id passing through password reset view-->
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Password" name="psd_new">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Re-enter Password" name="psd_checker">
  </div>
  <span style="">{{checker}}</span>

  <button style="margin-top:20px;" type="submit" class="btn">Reset Password</button>
    </div> 

</form>

</body>
</html>
